Array size = 134217728, Offset = 0
Total memory required = 3072.0 MB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Number of Threads = 16
-------------------------------------------------------------
Function  BlockSize  Best Rate MB/s  Avg time     Min time     Max time    MFlop/s    Flop/Byte
Triad:     134217728       30705.2       0.1446       0.1049       0.1807      20470.2     0.666667
Triad:     67108864       62372.7       0.0533       0.0516       0.0578      41581.8     0.666667
Triad:     33554432       46014.3       0.0756       0.0700       0.0785      30676.2     0.666667
Triad:     16777216       44635.8       0.0727       0.0722       0.0745      29757.2     0.666667
Triad:     8388608       48881.3       0.0740       0.0659       0.0799      32587.6     0.666667
Triad:     4194304       47697.9       0.0736       0.0675       0.0778      31798.6     0.666667
Triad:     2097152       44658.0       0.0738       0.0721       0.0754      29772.0     0.666667
Triad:     1048576       42121.9       0.0903       0.0765       0.0984      28081.2     0.666667
Triad:     524288       26759.0       0.1288       0.1204       0.1338      17839.4     0.666667
